# MyFinanceApp

./: .gitignore  MyFinanceApp.sln
MyFinance.Common/: Checker.cs  Constants.cs  ExceptionHelper.cs  HelpersExtensions.cs  MyFinance.Common.csproj
MyFinance.Common/Models/: RequestResponse.cs  ResultBase.cs
MyFinance.Core/: MyFinance.Core.csproj
MyFinance.Core/Autofac/: MyFinanceCoreModule.cs
MyFinance.Core/Dto/: BaseDto.cs  CategoryDto.cs  CurrencyDto.cs  DtoWithName.cs  TransactionDto.cs  TransferDto.cs  UserCategoriesDto.cs
MyFinance.Core/Dto/Account/: AccountDto.cs
MyFinance.Core/Dto/Budget/: BudgetDto.cs  BudgetItemDto.cs
MyFinance.Core/Dto/Common/: EntityWithNameDto.cs
MyFinance.Core/Dto/Identity/: TokenDto.cs  UserLoginDto.cs  UserRegisterDto.cs
MyFinance.Core/Exceptions/: UserNotFoundException.cs
MyFinance.Core/Extensions/: ServiceCollectionExtensions.cs
MyFinance.Core/Identity/: ITokenService.cs
MyFinance.Core/Services/: IAccountService.cs  IAuthenticationService.cs  IBudgetService.cs  ICategoryService.cs  ITransactionService.cs  IUserService.cs
MyFinance.Domain/Models/: Account.cs  AccountType.cs  Category.cs  CategoryType.cs  Currency.cs  EntityBase.cs  IEntity.cs
MyFinance.Domain/Models/Budget/: Budget.cs  BudgetItem.cs
MyFinance.Domain/Models/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
MyFinance.Domain/Models/Transactions/: Transaction.cs  Transfer.cs
MyFinance.Persistence/: AppDbContext.cs  IDbContext.cs  MyFinance.Persistence.csproj  NewFile1.txt  appsettings.json
MyFinance.Persistence/Autofac/: MyFinancePersistenceModule.cs
MyFinance.Persistence/Configurations/: MyFinancePersistenceModule.cs
MyFinance.Persistence/Configurations/EntityConfigurations/: AccountTypeEntityConfiguration.cs  AppRoleTypeEntityConfiguration.cs  AppUserEntityConfiguration.cs  AppUserRoleTypeEntityConfiguration.cs  BudgetItemTypeEntityConfiguration.cs  CategoryTypeEntityConfiguration.cs  CurrencyEntityConfiguration.cs  TransactionEntityConfiguration.cs
MyFinance.Persistence/Extensions/: DbExtensions.cs  ServiceCollectionExtensions.cs
MyFinance.Persistence/Migrations/: 20220709221611_init.Designer.cs  20220709221611_init.cs  20220716232138_m1.Designer.cs  20220716232138_m1.cs  20221210232352_transactions_table_trigger.Designer.cs  20221210232352_transactions_table_trigger.cs  AppDbContextModelSnapshot.cs
MyFinance.WebApi/: MyFinance.WebApi.csproj  Program.cs  StartupExtensions.cs
MyFinance.WebApi/Autofac/: MyFinanceWebApiModule.cs
MyFinance.WebApi/Automapper/Profiles/: AccountProfile.cs  BudgetProfile.cs  CategoryProfile.cs  CurrencyMapping.cs  TransactionMapping.cs
MyFinance.WebApi/Controllers/: AccountController.cs  BaseController.cs  BudgetController.cs  CategoryController.cs  DictionaryController.cs  TransactionsController.cs  UserController.cs
MyFinance.WebApi/Controllers/Authenticate/: AuthenticateController.cs  TokenController.cs
MyFinance.WebApi/FluentValidator/: AccountValidator.cs  AppUserValidator.cs  CategoryValidator.cs  TransactionValidator.cs
MyFinance.WebApi/Helpers/: Helper.cs
MyFinance.WebApi/Helpers/Converters/: JsonEnumDisplayNameConverter.cs
MyFinance.WebApi/Helpers/Json/: CategoryContractResolver.cs
MyFinance.WebApi/Middleware/: ErrorHandlerMiddleware.cs
MyFinance.WebApi/Models/: JwtSettings.cs
MyFinance.WebApi/Properties/: launchSettings.json
MyFinance.WebApi/Services/: AccountService.cs  AppRoleStore.cs  AppUserStore.cs  AuthenticationService.cs  BudgetService.cs  CategoryService.cs  TokenService.cs  TransactionService.cs  UserService.cs
