<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyFinance.Common\MyFinance.Common.csproj" />
      <ProjectReference Include="..\MyFinance.Domain\MyFinance.Domain.csproj" />
      <ProjectReference Include="..\MyFinance.Persistence\MyFinance.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="AutoMapper" Version="12.0.0" />
    </ItemGroup>

</Project>
